--- === --- === ---
TRIGGER =             11
EVENTNO =              1
STIDX =                0
TSTAMPLO =    4294950912
TSTAMPHI =             3
TSTAMPSRCID =          2
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     2
regress1wr4srcid =     0
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              3
EVENTNO =              2
STIDX =                0
TSTAMPLO =    4294951091
TSTAMPHI =             3
TSTAMPSRCID =          2
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     2
regress1wr4srcid =     0
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =             14
EVENTNO =              3
STIDX =                0
TSTAMPLO =    4294951270
TSTAMPHI =             3
TSTAMPSRCID =          2
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     2
regress1wr4srcid =     0
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              4
EVENTNO =              4
STIDX =                0
TSTAMPLO =    4294951565
TSTAMPHI =             3
TSTAMPSRCID =          3
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     0
regress1wr4srcid =     3
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              9
EVENTNO =              5
STIDX =                0
TSTAMPLO =    4294952425
TSTAMPHI =             3
TSTAMPSRCID =          3
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     0
regress1wr4srcid =     3
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              2
EVENTNO =              6
STIDX =                0
TSTAMPLO =    4294952872
TSTAMPHI =             3
TSTAMPSRCID =          1
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     1
regress1wr3srcid =     0
regress1wr4srcid =     0
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              4
EVENTNO =              7
STIDX =                0
TSTAMPLO =    4294953528
TSTAMPHI =             3
TSTAMPSRCID =          4
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     0
regress1wr4srcid =     0
regress1wr5srcid =     4
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              2
EVENTNO =              8
STIDX =                0
TSTAMPLO =    4294954528
TSTAMPHI =             3
TSTAMPSRCID =          1
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     1
regress1wr3srcid =     0
regress1wr4srcid =     0
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =             15
EVENTNO =              9
STIDX =                0
TSTAMPLO =    4294955244
TSTAMPHI =             3
TSTAMPSRCID =          1
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     1
regress1wr3srcid =     0
regress1wr4srcid =     0
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              6
EVENTNO =             10
STIDX =                0
TSTAMPLO =    4294955924
TSTAMPHI =             3
TSTAMPSRCID =          3
MERGE_STATUS =         1
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     0
regress1wr4srcid =     3
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              4
EVENTNO =             11
STIDX =                0
TSTAMPLO =    4294955930
TSTAMPHI =             3
TSTAMPSRCID =          3
MERGE_STATUS =         2
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     0
regress1wr4srcid =     3
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              8
EVENTNO =             12
STIDX =                0
TSTAMPLO =    4294956876
TSTAMPHI =             3
TSTAMPSRCID =          1
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     1
regress1wr3srcid =     0
regress1wr4srcid =     0
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              5
EVENTNO =             13
STIDX =                0
TSTAMPLO =    4294957659
TSTAMPHI =             3
TSTAMPSRCID =          3
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     0
regress1wr4srcid =     3
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              9
EVENTNO =             14
STIDX =                0
TSTAMPLO =    4294958552
TSTAMPHI =             3
TSTAMPSRCID =          4
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     0
regress1wr4srcid =     0
regress1wr5srcid =     4
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =             14
EVENTNO =             15
STIDX =                0
TSTAMPLO =    4294959175
TSTAMPHI =             3
TSTAMPSRCID =          3
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     0
regress1wr4srcid =     3
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              4
EVENTNO =             16
STIDX =                0
TSTAMPLO =    4294959621
TSTAMPHI =             3
TSTAMPSRCID =          3
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     0
regress1wr4srcid =     3
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =             12
EVENTNO =             17
STIDX =                0
TSTAMPLO =    4294960528
TSTAMPHI =             3
TSTAMPSRCID =          3
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     0
regress1wr4srcid =     3
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              3
EVENTNO =             18
STIDX =                0
TSTAMPLO =    4294961256
TSTAMPHI =             3
TSTAMPSRCID =          4
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     0
regress1wr4srcid =     0
regress1wr5srcid =     4
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              9
EVENTNO =             19
STIDX =                0
TSTAMPLO =    4294961975
TSTAMPHI =             3
TSTAMPSRCID =          1
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     1
regress1wr3srcid =     0
regress1wr4srcid =     0
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =             10
EVENTNO =             20
STIDX =                0
TSTAMPLO =    4294962708
TSTAMPHI =             3
TSTAMPSRCID =          4
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     0
regress1wr4srcid =     0
regress1wr5srcid =     4
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              4
EVENTNO =             21
STIDX =                0
TSTAMPLO =    4294963093
TSTAMPHI =             3
TSTAMPSRCID =          1
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     1
regress1wr3srcid =     0
regress1wr4srcid =     0
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              4
EVENTNO =             22
STIDX =                0
TSTAMPLO =    4294963202
TSTAMPHI =             3
TSTAMPSRCID =          1
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     1
regress1wr3srcid =     0
regress1wr4srcid =     0
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              9
EVENTNO =             23
STIDX =                0
TSTAMPLO =    4294963615
TSTAMPHI =             3
TSTAMPSRCID =          3
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     0
regress1wr4srcid =     3
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =             13
EVENTNO =             24
STIDX =                0
TSTAMPLO =    4294964422
TSTAMPHI =             3
TSTAMPSRCID =          1
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     1
regress1wr3srcid =     0
regress1wr4srcid =     0
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              2
EVENTNO =             25
STIDX =                0
TSTAMPLO =    4294965168
TSTAMPHI =             3
TSTAMPSRCID =          1
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     1
regress1wr3srcid =     0
regress1wr4srcid =     0
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              2
EVENTNO =             26
STIDX =                0
TSTAMPLO =    4294965537
TSTAMPHI =             3
TSTAMPSRCID =          4
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     0
regress1wr4srcid =     0
regress1wr5srcid =     4
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =             15
EVENTNO =             27
STIDX =                0
TSTAMPLO =    4294965578
TSTAMPHI =             3
TSTAMPSRCID =          4
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     0
regress1wr4srcid =     0
regress1wr5srcid =     4
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              9
EVENTNO =             28
STIDX =                0
TSTAMPLO =    4294966143
TSTAMPHI =             3
TSTAMPSRCID =          1
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     1
regress1wr3srcid =     0
regress1wr4srcid =     0
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              1
EVENTNO =             29
STIDX =                0
TSTAMPLO =    4294966700
TSTAMPHI =             3
TSTAMPSRCID =          1
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     1
regress1wr3srcid =     0
regress1wr4srcid =     0
regress1wr5srcid =     0
regress1wr6srcid =     0
--- === --- === ---
TRIGGER =              4
EVENTNO =             30
STIDX =                0
TSTAMPLO =    4294959431
TSTAMPHI =             4
TSTAMPSRCID =          3
MERGE_STATUS =         0
MERGE_IDMASK =         0
regress1wr1srcid =     0
regress1wr2srcid =     0
regress1wr3srcid =     0
regress1wr4srcid =     3
regress1wr5srcid =     0
regress1wr6srcid =     0
